{
  "expo": {
    "name": "Waifu Draft",
    "slug": "WaifuDraft",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/AppIcon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/WDAppLoadingBG.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.waifu.draft",
      "buildNumber": "0.0.5",
      "supportsTablet": true
    },
    "android": {
      "package": "com.waifu.draft",
      "googleServicesFile": "./google-services.json",
      "versionCode": 5
    }, 
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "notification": {
      "icon": "./media/wduNotifIcon.png"
    }
  }

}
